VITE_REACT_APP_API_URL = https://localhost:7214/api/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Ovc3HK59UUfgaiCt9snihZ1Z2rznv9aUA7qQc4nUGa8E7lW1aT0z9bVlmN8QCv6Hkgnynzf0xvB3tXomCGLn90B00PcqCphnx'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Ow5IsK59UUfgaiCX3r6ehmv'