VITE_REACT_APP_API_URL = https://localhost:7214/api/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ovc3HK59UUfgaiCt9snihZ1Z2rznv9aUA7qQc4nUGa8E7lW1aT0z9bVlmN8QCv6Hkgnynzf0xvB3tXomCGLn90B00PcqCphnx

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCHsk_test_51Ovc3HK59UUfgaiCmg4IGAkMj66ns3pR9hrVDDrWyzG37aWGXucoYippeoBzDNYThEU32nBdFFeODg5Z23M5hl3400ZmZtjp2b